# Fiatstandard-Zentralbank

./: .gitignore  README.md  Umbau.md  build.gradle.kts  settings.gradle.kts  unklarheiten.md
adapters/persistence-json/: build.gradle.kts
adapters/persistence-room/: build.gradle.kts
adapters/persistence-room/src/androidTest/java/de/teutonstudio/zentralbank/daten/: RaumSpielAblageVertragTest.kt
adapters/persistence-room/src/androidTest/java/de/teutonstudio/zentralbank/datenbank/: SpielAnlageDatenbankTest.kt
adapters/persistence-room/src/main/java/de/teutonstudio/zentralbank/daten/: RaumSpielAblage.kt  RoomSpielPersistenz.kt
adapters/persistence-room/src/main/java/de/teutonstudio/zentralbank/datenbank/: AnleiheDaten.kt  AppDatabase.kt  BauteilDaten.kt  DataAccessObject.kt  HandelsDaten.kt  KontrolleDaten.kt  RundeDaten.kt  SpeicherDaten.kt  SpielDaten.kt  SpielerDaten.kt  VertragsDaten.kt
adapters/protocol-json/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/teutonstudio/zentralbank/datenbank/: SpielAnlageDatenbankTest.kt
app/src/androidTest/java/de/teutonstudio/zentralbank/spielbrett/: Spielbrett3DSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/karten/vorlagen/: inselreich.json
app/src/main/java/de/teutonstudio/zentralbank/: MainActivity.kt  Navigation.kt
app/src/main/java/de/teutonstudio/zentralbank/daten/: RaumSpielAblage.kt
app/src/main/java/de/teutonstudio/zentralbank/datenbank/: AnleiheDaten.kt  AppDatabase.kt  BauteilDaten.kt  DataAccessObject.kt  DatenbankHilfen.kt  DomainMapping.kt  GameViewModel.kt  HandelsDaten.kt  KontrolleDaten.kt  RundeDaten.kt  SpielDaten.kt  SpielerDaten.kt  Test.kt  TestSpiel.kt  TestSpielKarte.kt  VertragsDaten.kt  Zahlungsmittel.kt  database.kt  erzeuger.kt  konstanten.kt  laufzeit.kt  verwalter.kt  zahlungsmittel.kt
app/src/main/java/de/teutonstudio/zentralbank/schnittstelle/: AblaufDialog.kt  DiagrammAchsen.kt  DiagrammAktuelleRunde.kt  DiagrammLegende.kt  Farbkontrast.kt  SpielerFarben.kt  vorlagen.kt
app/src/main/java/de/teutonstudio/zentralbank/spielbrett/: BetrachtungsTransformationsStatus.kt  Karten3DZuordnung.kt  KartenEditor.kt  KartenEditorDraufsicht.kt  KartenSpiel.kt  RundenwechselNacht.kt  Spielbrett3D.kt  Spielbrett3DModell.kt  SpielbrettGebirgsMesh.kt  SpielbrettGelaendeMesh.kt  SpielbrettGeometrie.kt  SpielbrettKompass.kt
app/src/main/java/de/teutonstudio/zentralbank/ui/: SpielerFarben.kt  vorlagen.kt
app/src/main/res/drawable/: lebensraeume.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/teutonstudio/zentralbank/datenbank/: DomainMappingTest.kt  SpielDatenTest.kt  SpielFinanzdatenTest.kt  ZahlungsmittelCharacterizationTest.kt
app/src/test/java/de/teutonstudio/zentralbank/schnittstelle/: DiagrammAktuelleRundeTest.kt  DiagrammLegendenStatusTest.kt  FarbkontrastTest.kt  IconZuordnungTest.kt
app/src/test/java/de/teutonstudio/zentralbank/spielbrett/: BetrachtungsTransformationsStatusTest.kt  Karten3DZuordnungTest.kt  KartenBauFinanzierungTest.kt  KartenEditorTest.kt  SpielbrettBauwerkHoverTest.kt  SpielbrettGebirgsMeshTest.kt  SpielbrettGelaendeMeshTest.kt  SpielbrettGeometrieTest.kt
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/assets/karten/vorlagen/: europa-1-kompakt.json  europa-3-mittel.json  europa-4-gross.json  europa-5-kontinental.json
apps/android/src/main/java/de/teutonstudio/zentralbank/: MainActivity.kt  Navigation.kt
apps/server/: build.gradle.kts
apps/web/: package-lock.json  package.json  tsconfig.json
apps/web/scripts/: build.mjs  serve.mjs
apps/web/src/: index.html  main.ts  styles.css
core/application/: build.gradle.kts
core/domain/src/main/resources/karten/vorlagen/: europa-1-kompakt.json  europa-2-klein.json  europa-3-mittel.json  europa-4-gross.json  europa-5-kontinental.json  inselreich.json
docs/: AKTIONSKODIERUNG_V2.md  ARCHITEKTUR_IST.md  ARCHITEKTUR_ZIEL.md  BEOBACHTUNG_V2.md  EPISODENFORMAT_V2.md  KI_TRAININGSUMBAU_ABSCHLUSS.md  KI_TRAININGSUMBAU_ISTSTAND.md  KRIEG_UND_KONFLIKT_REGELN.md  PROZUG_EPIZUG_UMBAUPLAN.md  PYTHON_TRAININGSWORKER.md  SPIELER_KI_MODELL_V1.md  SPIELKARTE_VERVOLLSTAENDIGUNGSPLAN.md  UMBAU_LOG.md  architecture.md  handbuch.tex  legacy-migration.md  umbau-verifikation.md
docs/adr/: 001-server-authoritative.md  002-event-sourced-engine.md  003-ai-simulation-protocol.md
domain/: build.gradle.kts
domain/src/main/kotlin/de/teutonstudio/zentralbank/domain/: Bauteile.kt  Finanzen.kt  Geld.kt  Konflikte.kt  Schuldenstrich.kt  Spielmodell.kt  Ueberschuldung.kt
domain/src/test/kotlin/de/teutonstudio/zentralbank/domain/: GameStateSerializationTest.kt  GeldTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/ai-python/: README.md  requirements.txt
tools/ai-python/fiat_ai/: __init__.py  dataset.py  encoding.py  environment.py  episode_parser.py  evaluate.py  export_onnx.py  model.py  train.py
tools/ai-python/tests/: test_smoke.py
tools/ai-python/tests/fixtures/: episode.jsonl
tools/simulation/: build.gradle.kts
(+325 files in other folders)
